<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>io.github.openvega</groupId>
    <artifactId>ice-parent</artifactId>
    <version>37++11.2</version>
  </parent>

 
  <artifactId>ice-exec</artifactId>
  <name>Zeroc ICE Executable</name>
  <packaging>nar</packaging>

  <properties>
    <skipTests>true</skipTests>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>executable</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>io.github.openvega</groupId>
      <artifactId>Ice</artifactId>
      <type>nar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>