# mavenize

./: README.md
boost/: README  pom.xml  prepare.sh
boost/boost/: pom.xml
boost/boost_atomic/: pom.xml
boost/boost_chrono/: pom.xml
boost/boost_date_time/: pom.xml
boost/boost_filesystem/: pom.xml
boost/boost_log/: pom.xml
boost/boost_log_setup/: pom.xml
boost/boost_program_options/: pom.xml
boost/boost_python/: pom.xml
boost/boost_regex/: pom.xml
boost/boost_system/: pom.xml
boost/boost_thread/: pom.xml
fix8/: README.md  f8config.h  pom.xml  prepare.sh
fix8/fix8/: pom.xml
fix8/fix8-exec/: pom.xml
fp-parent/: pom.xml
genium/: README  pom.xml
genium/genium_oapi/: pom.xml
genium/genium_oapimt/: pom.xml
genium/genium_zlibstat/: pom.xml
genium/genium_zlibwapi/: pom.xml
gmock/: README  pom.xml
gmock/gmock/: pom.xml
gmock/gmock_main/: pom.xml
ice/: README  pom.xml  prepare.sh
ice/glacier2/: pom.xml
ice/ice/: pom.xml
ice/ice-dotnet/: pom.xml
ice/ice-dotnet/src/main/assembly/: pom.xml
ice/ice-exec/: pom.xml
ice/icegrid/: pom.xml
ice/icestorm/: pom.xml
ice/iceutil/: pom.xml
influxdb/: pom.xml
libcurl/: aol.properties  pom.xml
mavenconfig/: pom.xml
mavenconfig/src/main/assembly/: package.xml
mavenconfig/src/main/resources/config/: gcov.xml  protoc.xml  slice2cpp.xml
moodycamel/: README  pom.xml
moodycamel/src/nar/resources/noarch/include/moodycamel/: atomicops.h  concurrentqueue.h  readerwriterqueue.h
openssl/: README  pom.xml
openssl-1.0.2k/: README  pom.xml
openssl-1.0.2k/openssl_libeay/: pom.xml
openssl-1.0.2k/openssl_ssleay/: pom.xml
openssl/openssl_libeay/: pom.xml
openssl/openssl_ssleay/: pom.xml
protobuf/: README  aol.properties  pom.xml
protobuf/protobuf/: aol.properties  pom.xml
protobuf/protobuf-exec/: pom.xml
python/: README  pom.xml
python/src/nar/resources/noarch/include/: pyconfig.h
tensorflow/: README  pom.xml
wpcap/: README  pom.xml
xlw/: README.txt  pom.xml
zlib/: README  pom.xml
