<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>io.github.openvega</groupId>
    <artifactId>boost-parent</artifactId>
    <version>1.83.0</version>
  </parent>

  <artifactId>boost_program_options</artifactId>
  <name>Boost program options</name>
  <packaging>nar</packaging>

  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>