<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>io.github.openvega</groupId>
    <artifactId>openssl-parent</artifactId>
    <version>1.0.2k</version>
  </parent>

  <artifactId>openssl_ssleay</artifactId>
  <name>OpenSSL ssleay</name>
  <packaging>nar</packaging>

  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <!-- comment this part for 1.0-dummy -->
        <configuration>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>