<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.openvega</groupId>
  <artifactId>moodycamel</artifactId>
  <name>MoodyCamel</name>
  <version>1.0</version>
  <packaging>nar</packaging>
  <description>moodycamel</description>
  <url>https://github.com/cameron314/concurrentqueue</url>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/openvega/mavenize.git</connection>
    <developerConnection>scm:git:https://github.com/openvega/mavenize.git</developerConnection>
    <url>https://github.com/openvega/mavenize</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>openvega</id>
      <name>openvega</name>
      <email>openvega@raycray.com</email>
      <url>https://github.com/openvega</url>
      <organization>openvega</organization>
      <organizationUrl>https://github.com/openvega</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  
  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <configuration>
          <resourcesCopyAOL>false</resourcesCopyAOL>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
