<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.winpcap</groupId>
  <artifactId>wpcap</artifactId>
  <name>WinPcap Developer Pack</name>
  <version>4.1.2</version>
  <packaging>nar</packaging>

  <distributionManagement>
    <repository>
      <id>thirdparty</id>
      <name>thirdparty</name>
      <url>http://hkvmmarapppro02:8081/repository/thirdparty</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <skipTests>true</skipTests>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <!-- comment this part for 1.0-dummy -->
        <configuration>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>