<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.python</groupId>
  <artifactId>python</artifactId>
  <name>python</name>
  <version>2.7.5</version>
  <packaging>nar</packaging>

  <distributionManagement>
    <repository>
      <id>thirdparty</id>
      <name>thirdparty</name>
      <url>http://hkvmmarapppro02:8081/repository/thirdparty</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <skipTests>true</skipTests>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
            <output>python27</output>
            <resourcesCopyAOL>false</resourcesCopyAOL>
            <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
