<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openomd</groupId>
  <artifactId>proj-parent</artifactId>
  <name>Project parent</name>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dummyversion>1.0-dummy</dummyversion>
    <ice.version>3.6.3</ice.version>
    <protobuf.version>3.3.0</protobuf.version>
    <gmock.version>1.8.0</gmock.version>
    <boost.version>1.59.0</boost.version>
    <nsmda.version>1.2.3</nsmda.version>
    <mavenconfig.version>1.0-SNAPSHOT</mavenconfig.version>
    <wpcap.version>${dummyversion}</wpcap.version>      <!-- Linux default dummy -->
    <wpcap.win.version>4.1.2</wpcap.win.version>
    <openssl.version>${dummyversion}</openssl.version>  <!-- Linux default dummy -->
    <openssl.win.version>1.0.2k</openssl.win.version>
    <genium.version>2.0.0801_0</genium.version>
    <genium.win.version>${dummyversion}</genium.win.version>    <!-- Linux default dummy -->
    <moodycamel.version>1.0</moodycamel.version>
    <python.version>2.7.5</python.version>
  </properties>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O3</option>
                  <option>-DNDEBUG</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                </options>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib><name>pthread</name></sysLib>
                  <sysLib><name>dl</name></sysLib>
                  <sysLib><name>crypto</name></sysLib>  <!-- marketaccess -->
                  <sysLib><name>ssl</name></sysLib>     <!-- marketaccess -->
                  <sysLib><name>z</name></sysLib>       <!-- marketaccess -->
                  <sysLib><name>pcap</name></sysLib>    <!-- marketdata -->
                  <sysLib><name>gomp</name></sysLib>    <!-- marketdata -->
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux-debug</id>
      <activation>
        <property>
          <name>env</name>
          <value>debug</value>
        </property>
      </activation>
      <properties>
        <gcov.enable>true</gcov.enable>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>-O0</option>
                  <option>-std=gnu++1y</option>
                  <option>-pthread</option>
                  <option>-fprofile-arcs</option>
                  <option>-ftest-coverage</option>
                </options>
                <debug>true</debug>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib><name>pthread</name></sysLib>
                  <sysLib><name>dl</name></sysLib>
                  <sysLib><name>crypto</name></sysLib>
                  <sysLib><name>ssl</name></sysLib>
                  <sysLib><name>z</name></sysLib>
                  <sysLib><name>pcap</name></sysLib>
                  <sysLib><name>gomp</name></sysLib>
                  <sysLib><name>gcov</name></sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <wpcap.version>${wpcap.win.version}</wpcap.version>
        <genium.win.version>${genium.version}</genium.win.version>
        <openssl.version>${openssl.win.version}</openssl.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <cpp>
                <options>
                  <option>/FS</option>
                </options>
                <defines>
                  <define>_ENABLE_ATOMIC_ALIGNMENT_FIX</define>
                  <define>NOMINMAX</define>
                  <!--<define>${project.artifactId}_exports</define>-->
                </defines>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <!--gdi32 is required by openssl-->
                    <name>gdi32</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://hkvmmarapppro02:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://hkvmmarapppro02:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>nar-assembly</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>org.openomd</includeGroupIds>
                <includeArtifactIds>mavenconfig</includeArtifactIds>
                <outputDirectory>target</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>gcov</id>
              <phase>test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <ant antfile="target/mavenconfig-${mavenconfig.version}/gcov.xml" target="gcov"/>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>protoc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <ant antfile="target/mavenconfig-${mavenconfig.version}/protoc.xml" target="protoc"/>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>slice2cpp</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <ant antfile="target/mavenconfig-${mavenconfig.version}/slice2cpp.xml" target="slice2cpp"/>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openomd</groupId>
        <artifactId>mavenconfig</artifactId>
        <version>${mavenconfig.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>gmock_main</artifactId>
        <version>${gmock.version}</version>
        <type>nar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>Ice</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>IceUtil</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>IceStorm</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>Glacier2</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.zeroc</groupId>
        <artifactId>ice-exec</artifactId>
        <version>${ice.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>protobuf</artifactId>
        <version>${protobuf.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>protobuf-exec</artifactId>
        <version>${protobuf.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_chrono</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_filesystem</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_log</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_log_setup</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_python</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_program_options</artifactId>
        <version>${boost.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.winpcap</groupId>
        <artifactId>wpcap</artifactId>
        <version>${wpcap.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.novasparks</groupId>
        <artifactId>nswfdecoder</artifactId>
        <version>${nsmda.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.openssl</groupId>
        <artifactId>openssl_ssleay</artifactId>
        <version>${openssl.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.openssl</groupId>
        <artifactId>openssl_libeay</artifactId>
        <version>${openssl.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.hkex</groupId>
        <artifactId>genium_oapi</artifactId>
        <version>${genium.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.hkex</groupId>
        <artifactId>genium_oapimt</artifactId>
        <version>${genium.win.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.hkex</groupId>
        <artifactId>genium_zlibstat</artifactId>
        <version>${genium.win.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.hkex</groupId>
        <artifactId>genium_zlibwapi</artifactId>
        <version>${genium.win.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>com.moodycamel</groupId>
        <artifactId>moodycamel</artifactId>
        <version>${moodycamel.version}</version>
        <type>nar</type>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>python</artifactId>
        <version>${python.version}</version>
        <type>nar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>gmock_main</artifactId>
      <type>nar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openomd</groupId>
      <artifactId>mavenconfig</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
